VITE_SUPABASE_PROJECT_ID="useufjmqoodbaqhjmjtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZXVmam1xb29kYmFxaGptanRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU5ODQsImV4cCI6MjA3NTA4MTk4NH0.XyZV8_et9f-mQJA06Fj4fVxXQoM2zK8rmyECOAWmpbI"
VITE_SUPABASE_URL="https://useufjmqoodbaqhjmjtl.supabase.co"
